{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Wispr Lightning",
  "version": "2.0.0",
  "identifier": "com.wisprlightning.app",
  "build": {
    "frontendDist": "../ui/dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "pnpm --dir ../ui dev",
    "beforeBuildCommand": "pnpm --dir ../ui build"
  },
  "app": {
    "withGlobalTauri": false,
    "macOSPrivateApi": true,
    "windows": [],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: http://asset.localhost data: https:; style-src 'self' 'unsafe-inline'; connect-src 'self' ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg", "nsis", "msi"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": ["resources/**/*"],
    "shortDescription": "Fast push-to-talk dictation",
    "longDescription": "A fast, native push-to-talk dictation app. Hold a hotkey, speak, and the transcribed text is inserted wherever your cursor is.",
    "copyright": "Copyright (c) 2026",
    "category": "Productivity",
    "macOS": {
      "minimumSystemVersion": "13.0",
      "entitlements": "entitlements.plist",
      "hardenedRuntime": true
    },
    "windows": {
      "nsis": {
        "installMode": "perMachine"
      }
    }
  }
}
